* {
  font-family: "Roboto", sans-serif;
}

nav {
  height: 51px;
  background-color: #212121;
  position: fixed;
  width: 100%;
  z-index: 3;
}

header {
  position: relative;
}
header .hamburger {
  display: none;
}
header .menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 50px;
  list-style-type: none;
}
header .menu .menu_link {
  position: relative;
  font-size: 15px;
  text-decoration: none;
  font-weight: 300;
  color: #ffffff;
}
header .menu .menu_link:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: #1eacc7;
  transition: width 0.5s;
}
header .menu .menu_link:hover:after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  background-color: #4ce2ff;
  transition: width 0.5s;
}
header .menu .menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}
header .menu .menu_item:last-child {
  border-right: none;
}
header .subheader {
  position: absolute;
  width: 100%;
  height: 84px;
  margin-top: 51px;
  background-color: rgba(0, 0, 0, 0.6);
}

.subheader_logo {
  display: block;
  margin-top: 16px;
  max-width: 100%;
}

.subheader_logo_text {
  margin-top: 6px;
  font-size: 13px;
  opacity: 0.5;
  font-weight: 100;
  color: #ffffff;
}

.subheader_call {
  text-align: right;
  margin-top: 19px;
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
}

.sm_display {
  display: none;
}

.subheader_tell {
  text-align: right;
  line-height: 12px;
  text-align: right;
  display: block;
  margin-top: 8px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.subheader_btn {
  margin-top: 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  width: 178px;
  height: 52px;
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
}
.subheader_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  min-height: 799px;
  background: url("../img/main_bg.jpg") center center/cover no-repeat;
  padding: 201px 0 132px 0;
}

.promo_title {
  text-align: center;
  margin: 0;
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
}

.promo_subtitle {
  text-align: center;
  margin: 0;
  margin-top: 22px;
  line-height: 36px;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.promo_text_wrapper {
  line-height: 24px;
  margin-top: 23px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

.promo_text_2 {
  margin-top: 35px;
}

.promo_btn {
  margin-top: 115px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  border-radius: 8px;
  width: 265px;
  height: 69px;
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11);
}
.promo_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.eight_reason {
  min-height: 900px;
  background-color: #ffffff;
  padding: 71px 0px 65px 0px;
}

.eight_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 119px;
  height: 29px;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.eight_title {
  text-align: center;
  margin-bottom: 5px;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  margin-top: 38px;
}

.eight_item {
  margin-top: 35px;
  display: flex;
  justify-content: center;
}

.eight_round {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 26px;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
}

.eight_text {
  width: 350px;
  font-size: 15px;
  font-weight: 300;
  color: #202020;
}
.eight_text span {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #1eacc7;
}

.mobile {
  min-height: 864px;
  background: url("../img/mobile_bg.jpg") center center/cover no-repeat;
  padding: 48px 0 79px 0;
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
}
.mobile .label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 119px;
  height: 29px;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.mobile_title {
  margin-top: 38px;
  text-align: center;
  margin-bottom: 5px;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}
.mobile_subtitle {
  margin-top: 19px;
}
.mobile .row {
  margin-top: 12px;
}
.mobile_card {
  position: relative;
  padding: 91px 0 35px 0;
  width: 320px;
  height: 280px;
  margin-top: 19px;
}
.mobile_card_text {
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}
.mobile_card_round {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #000000;
  bottom: 35px;
  left: 147px;
  border-radius: 100%;
  cursor: pointer;
}
.mobile_card_round:before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  transition: 0.4s;
}
.mobile_card_round:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  transition: 0.4s;
}
.mobile_card_round:hover:before, .mobile_card_round:hover:after {
  background-color: #ff5656;
}
.mobile_card1 {
  background: url("../img/mobile/mobile_1.jpg") center center/cover no-repeat;
}
.mobile_card2 {
  background: url("../img/mobile/mobile_2.jpg") center center/cover no-repeat;
}
.mobile_card3 {
  background: url("../img/mobile/mobile_3.jpg") center center/cover no-repeat;
}
.mobile_card4 {
  background: url("../img/mobile/mobile_4.jpg") center center/cover no-repeat;
}
.mobile_card5 {
  background: url("../img/mobile/mobile_5.jpg") center center/cover no-repeat;
}
.mobile_card6 {
  background: url("../img/mobile/mobile_6.jpg") center center/cover no-repeat;
}

.car {
  min-height: 900px;
}
.car_1 {
  min-height: 500px;
  background-color: #070716;
  padding-top: 56px;
}
.car_label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 119px;
  height: 29px;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: #fff;
  color: #070716;
}
.car_title {
  text-align: center;
  margin-bottom: 5px;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  color: #ffffff;
  margin-top: 32px;
}
.car_subtitle {
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
  color: #ffffff;
  margin-top: 19px;
}
.car_2 {
  position: relative;
  padding-bottom: 138px;
  background: url("../img/mobile_bg.jpg") center center/cover no-repeat;
}
.car_2 .car_img {
  position: absolute;
  top: -240%;
  left: 50%;
  transform: translateX(-50%);
}
.car_2 .car_text {
  margin: 0 auto;
  margin-top: 217px;
  font-size: 17px;
  text-align: center;
  font-weight: 300;
  color: #222222;
}

.requirements {
  min-height: 919px;
  padding: 69px 0 84px 0;
}
.requirements_label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 119px;
  height: 29px;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}
.requirements_title {
  text-align: center;
  margin-bottom: 5px;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  margin-top: 33px;
}
.requirements_subtitle {
  font-size: 22px;
  font-weight: 400;
  color: #1eacc7;
}
.requirements_wrapper {
  margin: 33px 0;
}
.requirements .none_marg_bott {
  margin-bottom: 0px;
}
.requirements span {
  font-size: 17px;
  font-weight: 300;
  color: #1eacc7;
}
.requirements ul {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}
.requirements ul li {
  position: relative;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 300;
}
.requirements ul li:before {
  content: "";
  display: block;
  position: absolute;
  left: -31px;
  top: 3px;
  height: 20px;
  width: 20px;
  background: url("../icons/blue_check.svg") center center/cover no-repeat;
}
.requirements .waring .requirements_subtitle {
  color: #ff5656;
}
.requirements .waring li:before {
  background: url("../icons/red_check.svg") center center/cover no-repeat;
}

.cities {
  min-height: 717px;
  padding: 49px 0;
  background: url("../img/world_bg.png") center center/cover no-repeat;
}
.cities_label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 119px;
  height: 29px;
  background-color: #000000;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  background-color: #fff;
  color: black;
}
.cities_title {
  text-align: center;
  margin-bottom: 5px;
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  color: #ffffff;
  margin-top: 32px;
}
.cities_subtitle {
  text-align: center;
  font-family: Roboto;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
  color: #ffffff;
  margin-top: 20px;
}
.cities a {
  display: block;
  margin-top: 486px;
  text-align: center;
  font-size: 15px;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
}

footer {
  min-height: 148px;
  padding: 14px 0 31px 0;
}
footer .container {
  position: relative;
}
footer img {
  width: 100%;
}
footer a {
  text-decoration: none;
  color: inherit;
}
footer .social {
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translateY(-50%);
  width: 156px;
  display: flex;
  justify-content: space-between;
}
footer .social .rounds {
  width: 32px;
  height: 32px;
}
footer .info {
  margin: 0 auto;
  width: 400px;
}
footer .info_hr {
  margin: 0 auto;
  width: 299px;
  height: 4px;
  background-color: #1eacc7;
}
footer .info_title {
  margin-top: 32px;
  display: flex;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 30;
  text-transform: uppercase;
  color: #070716;
}
footer .info_subtitle {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
}
footer .info_lang {
  text-align: center;
  font-size: 11px;
  margin-top: 19px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1eacc7;
}
footer .download {
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  display: flex;
  justify-content: space-between;
}
footer .download_item {
  width: 90px;
  height: 30px;
}

.black {
  height: 8px;
  background-color: #070716;
}

@media (max-width: 1200px) {
  header .menu .menu_item {
    padding-right: 12px;
  }
  .subheader_tell {
    font-size: 18px;
  }
  .eight_text {
    width: 286px;
  }
  .mobile_card {
    width: 300px;
  }
  .mobile_card_text {
    line-height: 34px;
  }
  footer .download {
    flex-direction: column;
    right: 6vw;
    width: 177px;
    height: 127px;
  }
  footer .social {
    left: 10vw;
  }
}
@media (max-width: 991px) {
  header .menu .menu_link {
    font-size: 11px;
  }
  .subheader_logo_text {
    font-size: 12px;
  }
  .subheader_call {
    margin-top: 18px;
  }
  .subheader_btn {
    margin-top: 18px;
    width: 164px;
    height: 47px;
    margin-left: 22px;
  }
  .promo {
    padding: 183px 0 80px 0;
  }
  .promo_title {
    font-size: 46px;
    line-height: 54px;
  }
  .promo_subtitle {
    line-height: 37px;
    font-size: 29px;
  }
  .eight_item {
    flex-direction: column;
    align-items: center;
  }
  .eight_text {
    margin-top: 20px;
  }
  .eight_title {
    font-size: 32px;
  }
  .eight_round img {
    width: 70%;
  }
  .mobile {
    min-height: 830px;
  }
  .mobile_title {
    margin-top: 24px;
    font-size: 33px;
  }
  .mobile_card {
    padding: 72px 10px 0px 10px;
    height: 255px;
    width: 216px;
  }
  .mobile_card_text {
    line-height: 31px;
    font-size: 19px;
  }
  .mobile_card_round {
    left: 50%;
    transform: translateX(-50%);
  }
  .car_title {
    font-size: 33px;
    margin-top: 27px;
  }
  .requirements_title {
    font-size: 34px;
    margin-top: 20px;
  }
  .cities {
    height: 600px;
  }
  .cities a {
    margin-top: 300px;
  }
  footer .social {
    transform: none;
    position: static;
    margin: 0 auto;
    margin-top: 20px;
  }
  footer .download {
    transform: none;
    margin: 0 auto;
    margin-top: 20px;
    flex-direction: row;
    position: static;
    width: 288px;
    height: 30px;
  }
}
@media (max-width: 767px) {
  header .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    transition: 0.6s all;
  }
  header .menu_active {
    left: 0;
  }
  header .menu_item {
    padding-right: 0;
    border-right: none;
    margin: 10px 0;
  }
  header .menu_link {
    font-size: 20px;
  }
  header .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  header .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.6s all;
  }
  header .hamburger_active span {
    margin-bottom: -2px;
  }
  header .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  header .hamburger_active span:nth-child(2) {
    display: none;
  }
  header .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  header_tell {
    line-height: 35px;
    margin-top: 13px;
    font-size: 17px;
    text-align: center;
  }
  header_btn {
    display: block;
    margin: 0 auto;
    margin-top: 14px;
    width: 140px;
    height: 30px;
    font-size: 12px;
  }
  header_logo img {
    width: 220px;
  }
  .promo {
    min-height: 735px;
  }
  .promo_title {
    font-size: 33px;
    line-height: 26px;
  }
  .promo_subtitle {
    line-height: 21px;
    font-size: 19px;
  }
  .promo_text_wrapper {
    font-size: 17px;
  }
  .promo_btn {
    width: 180px;
    height: 40px;
    font-size: 14px;
    margin-top: 80px;
  }
  .eight_title {
    font-size: 27px;
  }
  .eight_text span {
    display: block;
    text-align: center;
  }
  .mobile_card {
    padding: 60px 10px 0px 10px;
    height: 224px;
    width: 158px;
  }
  .mobile_card_text {
    line-height: 27px;
    font-size: 17px;
  }
  .car {
    min-height: 691px;
  }
  .car_2 {
    padding-bottom: 77px;
  }
  .car_2 .car_text {
    margin-top: 76px;
  }
  .car_2 .car_img {
    top: -245%;
  }
  .car_img {
    width: 81%;
  }
  .requirements {
    padding: 15px 0 30px 0;
  }
  .cities {
    min-height: 597px;
  }
  .cities_title {
    font-size: 34px;
  }
  .cities_subtitle {
    margin-top: 13px;
    font-size: 17px;
  }
}
@media (max-width: 575px) {
  header .menu .menu_link {
    font-size: 10px;
  }
  header .menu .menu_item {
    border-right: none;
  }
  nav {
    width: 100vw;
    height: 30px;
  }
  header .subheader {
    margin-top: 30px;
    height: 60px;
  }
  header .subheader_logo img {
    width: 100%;
  }
  header .subheader_tell {
    line-height: 0;
    font-size: 12px;
    margin-top: 11;
  }
  header .subheader_btn {
    margin-top: 12px;
    width: 106px;
    height: 28px;
    font-size: 10px;
  }
  .promo {
    min-height: 400px;
  }
  .mobile_card {
    margin: 0 auto;
    margin-top: 19px;
    width: 290px;
    height: 254px;
  }
  .mobile_card_text {
    font-size: 18px;
  }
  .car {
    min-height: 515px;
  }
  .car_img {
    display: block;
    margin: 0 auto;
    width: 80%;
    margin-top: 35px;
  }
  .car_text {
    text-align: center;
    width: 250px;
    margin: 0 auto;
    color: #fff;
    font-size: 17px;
  }
  footer .info {
    width: 85vw;
  }
  footer .info_subtitle {
    font-size: 8px;
  }
  footer .info_hr {
    width: 285px;
  }
}
@media (max-width: 575px) {
  .mobile_none {
    display: none;
  }
  .mobile_display {
    display: block;
  }
  .mobile_display .mobile_tell {
    font-size: 12px;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }
  .mobile_display .car_img {
    width: 300px;
    height: 190px;
  }
  .mobile_display .car_text {
    margin-top: 23px;
    font-size: 17px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
  }
}