@import url(fonts.css);
html {
    font-family: "Inter", serif;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;
    @media screen and (max-width: 768px) {
        & {
            --container-padding-inline: 6%;
            --footer-padding-inline: 6%;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            --container-padding-inline: 15px;
            --footer-padding-inline: 15px;
        }
    }
}
body {
    ::selection {
        background-color: var(--dark-color);
        color: var(--light-color);
    }
}
.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    text-align: center;

    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    span {
        position: relative;
        &::after {
            position: absolute;
            bottom: -3px;
            right: 0px;
            content: "";
            display: block;
            width: 75px;
            height: 2px;
            background-color: var(--dark-color);
        }
    }
    @media screen and (max-width: 768px) {
        & {
            font-size: 36px;
        }
    }
    @media screen and (max-width: 375px) {
        & {
            font-size: 24px;
        }
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url("../img/bg/main-bg.jpg") center center/cover no-repeat;
    padding-top: 75px;
    /* padding-bottom: 254px; */
    ::selection {
        background-color: var(--light-color);
        color: var(--dark-color);
    }
    @media screen and (max-width: 768px) {
        & {
            background-image: url("../img/bg/tablet_main_bg.jpg");
        }
    }
    @media screen and (max-width: 576px) {
        & {
            min-height: 500px;
            padding-top: 50px;

            background-image: url("../img/bg/mobile_main_bg.jpg");
        }
    }
}
.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);
    @media screen and (max-width: 768px) {
        & {
            font-size: 48px;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            font-size: 26px;
        }
    }
}
.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);
    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            font-size: 16px;
            margin-top: 30px;
        }
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    padding: 3px 10px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    cursor: pointer;

    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    transition: all 0.3s ease-out;
    @media screen and (max-width: 576px) {
        & {
            font-size: 14px;
            width: 120px;
            min-height: 30px;
        }
    }
}

.btn:hover {
    font-weight: 500;
    color: var(--light-color);
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}
.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    address {
        font-style: normal;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    &::before {
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        content: "";
        width: 40px;
        height: 49px;
        background: url("../img/text__icons/Arrow.svg") center center/cover
            no-repeat;
    }
    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
        &::before {
            left: -40px;
        }
    }
    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            margin-top: 233px;
        }
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%,
        rgba(255, 255, 255, 0.2) 100%
    );
    li {
        list-style-type: none;

        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }
    @media screen and (max-width: 1440px) {
        & {
            padding: 0 40px;
        }
    }
    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }
        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.about {
    background-color: var(--light-color);
    padding-top: 80px;
    @media screen and (max-width: 375px) {
        & {
            padding-top: 50px;
        }
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    span {
        color: #a5a5a5;
    }
    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }
    }
    @media screen and (max-width: 768px) {
        & {
            font-size: 24px;
        }
    }
    @media screen and (max-width: 375px) {
        & {
            font-size: 16px;
        }
    }
}

.services {
    margin-top: 80px;
    display: flex;
    column-gap: 10px;
    @media screen and (max-width: 768px) {
        & {
            flex-direction: column;
            margin-top: 40px;
        }
    }
    @media screen and (max-width: 375px) {
        & {
            margin-top: 20px;
        }
    }
}

.services__items {
    width: 50%;
    ul {
        margin-top: 20px;
        padding: 0;
        li {
            position: relative;
            list-style-type: none;
            margin-top: 10px;
            font-weight: 400;
            font-size: 16px;
            color: var(--dark-color);
            &:first-child::before {
                content: "";
                display: block;
                position: absolute;
                width: 15px;
                height: 15px;
                background: url("../img/text__icons/Camera.svg") center
                    center/cover no-repeat;
                left: -30px;
                top: 2px;
            }
            &:nth-child(3)::before {
                content: "";
                display: block;
                position: absolute;
                width: 15px;
                height: 15px;
                background: url("../img/text__icons/edit.svg") center
                    center/cover no-repeat;
                left: -30px;
                top: 2px;
            }
            @media screen and (max-width: 375px) {
                &:first-child::before {
                    display: none;
                }
                &:nth-child(3)::before {
                    display: none;
                }
            }
        }
        @media screen and (max-width: 768px) {
            & {
                font-size: 14px;
            }
        }
    }
    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }
    }
}
.services__item-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
    @media screen and (max-width: 375px) {
        & {
            font-size: 12px;
        }
    }
}
.services__text {
    width: 50%;

    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
            margin-top: 40px;
        }
    }
    @media screen and (max-width: 375px) {
        & {
            margin-top: 20px;
            font-size: 12px;
        }
    }
}

.works {
    background-color: var(--light-color);
    padding-top: 80px;
    @media screen and (max-width: 768px) {
        & {
            padding-top: 50px;
        }
    }
}

.works__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* если не нужно сохранить пропорции изображения */
    /* grid-template-rows: repeat(2, 463px) 700px; */
    column-gap: 30px;
    row-gap: 50px;
    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        /* просто растянем изображение без сохранения пропорций */
    }
    @media screen and (max-width: 768px) {
        & {
            column-gap: 20px;
            row-gap: 30px;
            margin-top: 40px;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr) 1.5fr;

            column-gap: 0px;
            row-gap: 30px;
        }
    }
}

.inspiration {
    background-color: var(--light-color);
    padding-top: 80px;
    @media screen and (max-width: 768px) {
        & {
            padding-top: 50px;
        }
    }
}

.inspiration__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }
    .vertical {
        height: 100%;
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        @media screen and (max-width: 768px) {
            & {
                grid-column-start: 2;
                grid-row-start: 2;
                grid-row-end: 4;
            }
        }
        @media screen and (max-width: 576px) {
            & {
                grid-column-start: 1;
                grid-row-start: 4;
                grid-row-end: 5;
            }
        }
    }
    .horisontal {
        grid-column-start: 2;
        grid-column-end: 4;
        @media screen and (max-width: 768px) {
            & {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
        @media screen and (max-width: 576px) {
            & {
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }
    @media screen and (max-width: 768px) {
        & {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 43px;
            column-gap: 20px;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 43px;
            row-gap: 20px;
        }
    }
}

.customers {
    background-color: var(--light-color);
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (max-width: 768px) {
        & {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;

    img {
        width: calc((100% - 90px) / 4); /* 90px это зазоры col-gap  */
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 43px;
            column-gap: 20px;
        }
        img {
            width: calc((100% - 60px) / 4);
        }
    }
    @media screen and (max-width: 576px) {
        & {
            margin-top: 33px;
            column-gap: 36px;
        }
        img {
            width: calc((100% - 72px) / 2);
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);

    background-color: #000;

    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);
    @media screen and (max-width: 768px) {
        & {
            flex-direction: column;
            align-items: start;
            padding: 30px 0 40px 46px;
            font-size: 16px;
            gap: 30px;
        }
    }
    @media screen and (max-width: 576px) {
        & {
            flex-direction: column;
            align-items: center;
            padding: 30px 0 40px 33px;

            gap: 30px;
        }
    }
}
.footer__address {
    font-style: normal;
    @media screen and (max-width: 576px) {
        & {
            order: 3;
        }
    }
}
.footer__tel {
    color: var(--light-color);
    text-decoration: none;
    @media screen and (max-width: 576px) {
        & {
            order: 2;
        }
    }
}

.footer__social {
    padding-left: 0;
    list-style: none;
    display: flex;
    column-gap: 30px;
    li {
        border: 1px solid var(--light-color);
        width: 32px;
        height: 32px;
        background-color: #000;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            img {
                width: 22px;
                height: 22px;
            }
        }
    }
    @media screen and (max-width: 576px) {
        & {
            order: 1;
        }
    }
}
